############################################
# Configuration Base de Données PostgreSQL
############################################

DB_HOST=localhost
DB_PORT=5432
DB_NAME=biometrics_db
DB_USER=postgres
DB_PASSWORD=postgres

############################################
# Répertoires des fichiers IDPS
############################################

# Répertoire d’entrée des CSV IDPS
INPUT_DIR=./data/idps/input

# Répertoire d’archive des fichiers traités
ARCHIVE_DIR=./data/idps/archive

# Répertoire des fichiers en erreur
ERROR_DIR=./data/idps/error

# Répertoire des logs
LOGS_DIR=./logs

############################################
# Configuration CSV
############################################

CSV_ENCODING=utf-8
CSV_SEPARATOR=;
DATE_FORMAT=%Y-%m-%d

############################################
# Scheduler (optionnel)
############################################

SCHEDULER_START_TIME=03:00
SCAN_INTERVAL_MINUTES=60

